{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "battery", "network", "pulseaudio", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤", "2": "󰎧", "3": "󰎪",
      "4": "󰎭", "5": "󰎱",
      "active": "", "default": ""
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": "󰍛 {used:.1f}G",
    "interval": 5
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "states": { "warning": 30, "critical": 15 }
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰤭 Sin red",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿","󰖀","󰕾"] },
    "on-click": "pavucontrol"
  },

  "tray": {
    "spacing": 8
  }
}
