{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  // exclusive-zone: waybar la gestiona automáticamente — no se especifica.
  // NOTA: -1 NO reserva espacio, hace lo contrario (protocolo wlr-layer-shell:
  // -1 = "no mover otras superficies por mí"). Omitir la línea es correcto.
  "modules-left":   ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right":  ["cpu", "memory", "battery", "network", "pulseaudio", "tray", "custom/powermenu"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤", "2": "󰎧", "3": "󰎪",
      "4": "󰎭", "5": "󰎱",
      "active":  "", "default": ""
    },
    // BUG-2 FIX: on-click ausente en workspaces.
    // Sin on-click, hacer clic en un workspace en waybar no cambia a ese
    // workspace — el usuario tiene que usar el teclado siempre.
    "on-click": "activate",
    // BUG-3 FIX: persistent-workspaces ausente.
    // Sin esto, los workspaces vacíos desaparecen de la barra — la barra
    // "salta" visualmente al abrir/cerrar ventanas.
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    // BUG-4 FIX: separate-outputs ausente.
    // En setups multi-monitor, sin separate-outputs todos los monitores
    // muestran el título de la ventana activa del monitor principal.
    "separate-outputs": true,
    // BUG-5 FIX: rewrite-rules ausente.
    // Sin esto, waybar muestra la clase de ventana técnica (ej. "kitty")
    // en lugar del nombre amigable ("Terminal").
    // BUG-5b FIX: patrones originales eran case-sensitive y sin .* anchors.
    // "firefox" nunca coincidía con "Mozilla Firefox" (F mayúscula); igual
    // para thunar/Thunar, chromium/Chromium y code/Code.
    // Solución: .* al inicio y final para capturar el título completo, y
    // clase de caracteres [Xx] para cubrir la capitalización real de cada app.
    "rewrite": {
      "^kitty$":                   " Terminal",
      ".*[Ff]irefox.*":           " Firefox",
      ".*[Tt]hunar.*":            " Files",
      ".*[Cc]hromium.*":          " Chromium",
      "(?i).*nvim.*":             " Neovim",
      ".*Visual Studio Code.*":   " VSCode"
    }
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    // BUG-6 FIX: calendar con primeros días y locale ausentes.
    // Sin calendar options, el tooltip del reloj muestra el calendario
    // sin resaltar el día actual ni configurar el primer día de la semana.
    "calendar": {
      "mode": "month",
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#7aa2f7'><b>{}</b></span>",
        "days":     "<span color='#c0caf5'>{}</span>",
        "weeks":    "<span color='#565f89'>W{}</span>",
        "weekdays": "<span color='#bb9af7'><b>{}</b></span>",
        "today":    "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up":   "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip": false,
    // BUG-21 FIX: "states" ausente en cpu — style.css define #cpu.warning y
    // #cpu.critical, pero sin states waybar nunca agrega esas clases al módulo
    // y los colores de alerta no se aplican jamás. Mismo problema para memory
    // (ver abajo). Los umbrales los define el módulo en waybar.conf, no style.css.
    "states": { "warning": 70, "critical": 90 },
    // BUG-7 FIX: on-click ausente en cpu.
    // Clic en el módulo de CPU no hacía nada — útil para abrir htop.
    // Agregado '--' para consistencia con el resto del proyecto (avalos-about,
    // avalos-settings): kitty --title "..." -- <cmd>.
    "on-click": "kitty --title 'htop' -- htop"
  },

  "memory": {
    "format": "󰍛 {used:.1f}G",
    "interval": 5,
    // BUG-22 FIX: "states" ausente en memory — misma causa que cpu (BUG-21).
    // style.css ya tiene #memory.warning y #memory.critical (agregados en BUG-20)
    // pero sin states aquí no se activan nunca.
    "states": { "warning": 80, "critical": 90 },
    // BUG-8 FIX: tooltip-format ausente en memory.
    "tooltip-format": "RAM: {used:.1f}G / {total:.1f}G\nSwap: {swapUsed:.1f}G / {swapTotal:.1f}G",
    "on-click": "kitty --title 'htop' -- htop"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format-charging": "󰂄 {capacity}%",
    // format-full: ícono de batería llena + número ({capacity}%) en lugar
    // de texto "Full" — el usuario ve siempre el porcentaje numérico.
    "format-full": "󰁹 {capacity}%",
    // format-unknown: en PC de escritorio sin /sys/class/power_supply/BAT*
    // el módulo entra en estado Unknown. Sin esta línea Waybar renderiza el
    // formato normal con valores vacíos. String vacío = módulo invisible.
    "format-unknown": "",
    "states": { "warning": 30, "critical": 15 },
    // BUG-10 FIX: tooltip-format en battery.
    // {cycles} y {health} SÍ son tokens documentados de waybar, pero dependen
    // de que el driver ACPI/sysfs de la batería los exponga — muchas laptops
    // no lo hacen, y en ese hardware quedan vacíos. {timeTo}/{power}/{capacity}
    // son universalmente soportados (siempre disponibles vía /sys/class/power_supply).
    "tooltip-format": "{timeTo}\n{power:.1f}W  ·  {capacity}%"
  },

  "network": {
    "format-wifi":       "󰤨 {essid}",
    "format-ethernet":   "󰈀 {ipaddr}",
    // BUG-11 FIX: "Sin red" hardcodeado en español.
    // Cambiado a texto neutral con ícono para consistencia multiidioma.
    "format-disconnected": "󰤭",
    "tooltip-format":    "{ifname}: {ipaddr}/{cidr}",
    // BUG-12 FIX: tooltip-format-wifi ausente.
    // Sin esto el tooltip de WiFi no muestra la frecuencia ni la señal.
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{frequency}MHz",
    // BUG-13 FIX: on-click ausente en network.
    // Clic abre el editor de conexiones para gestionar redes fácilmente.
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿","󰖀","󰕾"] },
    "on-click": "pavucontrol",
    // BUG-14 FIX: scroll-step ausente.
    // Sin scroll-step, el scroll sobre el módulo de volumen cambiaba en
    // incrementos de 1% — demasiado lento. 5% es más natural.
    "scroll-step": 5,
    // BUG-15 FIX: on-click-right ausente.
    // Clic derecho para silenciar/dessilenciar sin abrir pavucontrol.
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "spacing": 8,
    // BUG-16 FIX: icon-size ausente en tray.
    // Sin icon-size, los íconos del tray usan el tamaño por defecto del
    // sistema (~16px) que puede verse muy pequeño en una barra de 32px.
    "icon-size": 18
  },

  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu.sh"
  }
}
